// Home Content

.home {

  .intro {

    .logo{
      border-radius: 10px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @phone {
        width: 90%;
        margin: 15px auto;
      }
    }
    
    .sky {
      @media @phone {
        display: none;
      }
    }
    
    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .display-flex-center();

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 30px 8px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(rgb(2, 2, 2), rgb(235, 11, 11));
        cursor: pointer;

        &:hover {
          .color();
        }

        @media @phone {
          width: 470px;
          height: 70px;
          font-size: 18px;
          margin: auto;
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 15px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          height: 360px;
        }
      }
    }
  }
}// home